<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>calculation</groupId>
  <artifactId>plusminus</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>plusminus</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
	<connection>scm:svn:http://none</connection>
	<developerConnection>scm:svn:https://none</developerConnection>
	<url>scm:svn:https://none</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  	<build>
  		<finalName>QA_v${project.version}.${buildNumber}</finalName>
		<plugins>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<!-- <phase>generate-resources</phase> -->
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0}</format>
					<items>
						<item>buildNumber</item>
					</items>
					<!-- doCheck and doUpdate actually talk to repository if it's true, 
						Check would check that there are no local changes. Update would update it -->
					<docheck>false</docheck>
					<doupdate>false</doupdate>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>calculation.plusminus.App</mainClass>
						</manifest>
						<manifestEntries>
							<implementation-version>${project.version}</implementation-version>
							<implementation-build>build${buildNumber}</implementation-build>
						</manifestEntries>
						
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>  
  
  
</project>
